<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css"/>
<link rel="stylesheet" href="index.css" type="text/css"/>
<title>新神研修</title>
</head>
<body style="background:#eee">
<p class="pager"><a href="index.html">トップに戻る</a></p>
<div><hr><h1>いただいた絵（R18）</h1>上から新しい順<hr>
<!--ここからつかう-->

<div>
    <p>2021-05-05</p><h3>◆読者ページより 名無し様◆</h3>
    <p>&nbsp;<a href="http://org.neetsha.jp/oekaki-h/potiboard.php?res=4824" target="_blank">画像を見る</a></p>
    <details>
        <summary>コメントを読む</summary>
        <div class="bun"><br>アタシが現れたわよッ❗️💕☝️<br>
            <br>
            このFAでとりあえずボッキチンポが前提なのはもう世の摂理として、本文のコメントも、アタシは、猛烈に……嬉しいのっ❗️💕😍🥰<br>
            嬉しくて、何度も読み返しちゃうワッ❗️まさか、賢者中もトキメキを感じさせてくれるように……って、コト❗️❓もう、イケナイ人ねっ❗️💕💕<br>
            <br>
            いやはや、前回の助平神族に引き続き、嫌がる顔をしている弟子たちもたまりませぬな❗️💕<br>
            けれどその表情には恥ずかしさも滲み出ていてそれもまた𝑺𝒆𝒙𝒚ですぞ💕<br>
            <br>
            なのに身に付けているのは防御力のぼの字も無い、大事な所を露にしたドスケベ❗️❗️💕<br>
            ｵｼﾞｻﾝ、愚息が大歓喜👊💥<br>
            <br>
            エイラチャン❗️、カカレナチャン❗️<br>
            君たち、可愛い子……だったんだネッ💕💕🥰ｵｼﾞｻﾝ､もう、君たちが可愛すぎて、大変だよ❗️❗️オラ💥👊<br>
            気の強い女性キャラ×ドスケベ衣装は、ドスケベの二乗でマジドスケベマンパワー全開って感じ<br>
            <br>
            エイラ❗️❗️<br>
            もち米編を引き伸ばした罰だぞ❗️❗️悔い改めよ❗️💥👊<br>
            <br>
            カカレナ❗️❗️<br>
            特に罰は思いつかないが、脱げ❗️❗️悔い改めよ❗️💕👊<br>
            <br>
            👨‍🦰貴殿の描かれるイラストレーションは貧乳も最高ッスな、マジ❗️💕<br>
            あと乳首の質感<br>
            <br>
            たまんねーーーーー💕💕💕💕💕💕<br>
            <br>
            こねくり回したいみたいな事書こうとしたけど流石に小生の心の紳士🎩がストップを掛けた<br>
            <br>
            こねくり回したい❗️❗️💦<br>
            <br>
            本当にいつもありがとうございます😘😘😘<br>
            チュ❗️チュ❗️ブチュチュッチュ❗️❗️💕💕<br>
        </div>
    </details>
    <br><hr>
</div>

<div>
    <p>2021-03-16</p><h3>◆読者ページより 名無し様◆</h3>
    <p>&nbsp;<a href="http://org.neetsha.jp/oekaki-h/potiboard.php?res=4824" target="_blank">画像を見る</a></p>
    <details>
        <summary>コメントを読む</summary>
        <div class="bun"><br>
            コンニチハ❗️😄オジサンだヨ❗️❤️<br>
            オジサンは、オケツがまだ青かった頃、<br>
            セリフ付きのエロ絵を、漁りに漁って、<br>
            猿のように、抜いていたんだよ😁❗️💕💦<br>
            <br>
            その時を、思い出し、<br>
            初心に帰ることが、できたんだ❗️💕🏩<br>
            <br>
            本当に、嬉しくて、泣いちゃった。（涙は涙でも、白い涙ってねw）<br>
            なんでFAいただくと、こんなに嬉しいんだろうネ❗️❓（トリビアの泉で、取り上げてもらおうと、思います！💕）<br>
            エクリアﾁｬﾝも、そう、思わない❗️❓💕🏩<br>
            <br>
            貴殿には2枚もこのようなドスケベエチエチデラックスFAを𝒑𝒓𝒆𝒔𝒆𝒏𝒕.してもらえて、<br>
            オジサンは、本当に、もう、💓喜び💓が、大変なことに、なってしまって、本当に、どうしよう❗️❗️🙄💕<br>
            まったく❗️❗️エクリアチャンと、ヤハチャンが、エッチなせいだよ＾＾💕<br>
            この上向きﾁﾝﾁﾝをどうしてくれる💢覚悟して腰を振るべし<br>
            <br>
            <br>
            洗脳と催眠モノは、日本でいう、米🍚、避けては通れない、主食として愛されるべきモノだとは、思いませんか❓💕<br>
            オジサンは、洗脳催眠モノが、人生の一部なんだ💝<br>
            <br>
            人間は、初めて見たH絵のジャンルを親と認識するそうですよ。<br>
            <br>
            つまり、何が言いたいのかと、いうと、このFA🎁💕は、オヂサンの、大好物という、話だ。🧬（これは小生のDNA笑）<br>
            <br>
            ちんゾンで超絶クソワロタしちゃった<br>
            「ふざけた格好しながらイキっててマジこえ〜w」が面白すぎて、オジサンは、このセリフが、めっちゃ好き❗️❤️<br>
            強い感銘を受けました🏩<br>
            本当にその通りでワロタ<br>
            <br>
            オジサンは、<br>
            「大事ではない所を隠していて、大事な所を露出している形式」の、ド助兵衛衣装が、<br>
            もう気が狂うほど、好きなのです。💕<br>
            <br>
            は〜ニーハイ最高<br>
            ところでニーハイは最高だと思いませんか❓<br>
            <br>
            2枚目も、非常に、🏩💕素敵で、オジサンは、どうしてくれようか❗️❓<br>
            通常形態が清楚であればあるほど、下品が際立つというのは論文でも証明されているらしいです。💕<br>
            立場が上の者が、下位の立場に堕とされて安く買い叩かれるようなシチュエーションが、<br>
            オジサンはたまらなく好きなのです。💕<br>
            （クラスのみんなには内緒だよ🤫❗️）<br>
            <br>
            ていうか 2人とも、美人すぎや、しないかい❗️❓😁💕<br>
            メイドブリムが良い味を、出していて、👯‍♂️踊りたい気分です。<br>
            叫んでいいですか❓<br>
            <br>
            😉<br>
            <br>
            <br>
            😑<br>
            <br>
            <br>
            <br>
            😮🏩🥛ウッ❗️<br>
            <br>
            <br>
            <br>
            <br>
            こんにちは。MENSA会員の小生です。<br>
            これは後書きですが、<br>
            小生は人と話すのが3度の飯より好きでこのように文字を書いているので、<br>
            以前追記をした時も非常にウキウキしていたのです。💕←これは小生からのℓσνє<br>
            <br>
            FAは勿論、スレッドの文章も本当に嬉しくて言語化できない💕<br>
            <br>
            貴殿からFAを貰った嬉しさで今の小生のやる気は53万です💕<br>
            なめるなよ💕<br>
            <br>
            あわよくば毎日更新とかしたいよな❗️🙄💕<br>
            夢を語るくらいならタダですよね❓＾＾<br>
            <br>
            時々、1ヶ月くらい更新が滞る事がありますが、<br>
            それでも読んでくれて本当に感謝という話なのですが、<br>
            金は無くてもマヂで卍やる気卍はあるので、故意にエタる事は絶対に無い事をここで誓う<br>
            <br>
            お覚悟💕<br>
            <br>
            最後にもう一度感謝置いておきますね↓<br>
            <br>
            <br>
            🙍💝ℐ ℒℴ𝓋ℯ 𝒴ℴ𝓊…<br>
        </div>
    </details>
    <br><hr>
</div>

<div>
    <p>2021-11-26</p><h3>◆読者ページより 名無し様◆</h3>
    <p>&nbsp;<a href="http://org.neetsha.jp/oekaki-h/potiboard.php?res=4797" target="_blank">画像を見る</a></p>
    <details>
        <summary>コメントを読む</summary>
        <div class="bun"><br>
            ヤッホー❗️山本ﾁｬﾝ❗️💦<br>最近は、山本ﾁｬﾝに、会う時間が、無くて、ごめんね💦😭<br>山本チャンも……寂しかったんじゃないｶﾅ⁉️ﾅﾝﾁｬｯﾃ❗️<br>でも、心配ナシ❗️😘<br>
            山本ﾁｬﾝの好きなオジサンは、12月から無職になるからﾀﾞ⁉️<br>だから、契約とか❗️そういうの抜きに、会えるｶﾅ❓<br>
            山本ﾁｬﾝにとっても、オジサンにとっても、WINWIN‼️（オジサンも、若者言葉を、使えるのです（*＾-＾*）<br><br>
            対山本おじさんLINEロールプレイをしようと思いましたが、賢者モードになったのでやめます。<br>オジサンの表情がめちゃくちゃ邪悪で笑いました。胸がさ、リアルでさ、フフッ……良いよね、😄<br>
           🥺小生ちゃんはおじさゆのファンになってしまったみたいだ<br>🙋‍♀️どうしてくれる⁉️<br><br>
           <h4>＊追記＊</h4>スレ見たお＾＾スレツドの返信はしないけどここでの追記はするお＾＾<br><br>
           🙋‍♀️好き好き好き好き好き<br>🤷‍♂️一休さん<br><br>
           🖐🥺🤚迷惑じゃないよビーム‼️‼️<br>🖐🥺🤚丁寧にありがとうございますビーム‼️‼️<br>
           🖐😘🤚FC2のギリギリを攻めていくぜ委員会の提供でお送りしました<br>
        </div><br>
    </details>
    <br><hr>
</div>

<br></div>

<!--ここまで-->
<p class="pager"><a href="index.html">トップに戻る</a></p>
<p><a href="https://neetsha.jp/" target="_top"><img src="https://neetsha.jp/image/banner.gif" alt="Neetsha" /></a></p>
</body></html>